{
  "name": "alpaca-gui",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "build:logic": "docker run --rm -v $(pwd):/src trzeci/emscripten ./build.sh",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpi-alpaca/gui.git"
  },
  "keywords": [],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1"
  },
  "bugs": {
    "url": "https://github.com/rpi-alpaca/gui/issues"
  },
  "homepage": "https://github.com/rpi-alpaca/gui#readme",
  "dependencies": {
    "blockly": "^3.20200123.1"
  }
}
